{
  "name": "mimir-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Liplum-Dev",
  "license": "ISC",
  "dependencies": {
    "simple-git": "^3.24.0",
    "@actions/github": "^6.0.0"
  }
}
